<div class="cart-menu">
  <div class="cart">
    <i class="fa fa-shopping-cart"></i>
  </div>
  <div class="items">(3)</div>
</div>

<div class="top-logo"><img src="static-assets/images/logo_small.png"></div>

<div id="menu-overlay">
  <div class="menus">
  <ul>
    <li><a href="{$BaseHref}">Home</a></li>
    <li><a href="{$BaseHref}products">Wines</a></li>
    <li><a href="{$BaseHref}">About Us</a></li>
    <li><a href="{$BaseHref}">Journal</a></li>
    <li><a href="{$BaseHref}">Yineyards &amp; Growers</a></li>
    <li><a href="{$BaseHref}">Contact</a></li>
    <li><a href="{$BaseHref}">FAQ</a></li>
  </ul>
  </div>
</div>

<div class="main-menu">
  <div id="menu-btn">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
