<div class="page-highlight-view clearfix">
  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 nopadding">
    <div class="element-container">
      <div class="content-container">
        <a href="{$BaseHref}products">
        <img src="static-assets/images/temp_home_page1.jpg">
        <div class="overlay"></div>
        <div class="text">
          <div class="title">Wines</div>
          <div class="synopsis">
          Sedit, volumquunt, voluptatem onsedis millenis acimo occatus atur suntemo dipicti bustis molorem volorer rorepuditem iniat quiam fugiti utecture.
          </div>
        </div>
        </a>
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 nopadding">
    <div class="element-container">
      <div class="content-container">
        <a href="{$BaseHref}about">
        <img src="static-assets/images/temp_home_page2.jpg">
        <div class="overlay"></div>
        <div class="text">
          <div class="title">About Us</div>
          <div class="synopsis">
          Sedit, volumquunt, voluptatem onsedis millenis acimo occatus atur suntemo dipicti bustis molorem volorer rorepuditem iniat quiam fugiti utecture.
          </div>
        </div>
        </a>
      </div>
    </div>
  </div>
</div>