<div class="page-extra-highlight-view clearfix">
  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 nopadding">
    <div class="element-container">
      <div class="content-container">
        <a href="{$BaseHref}journal">
        <img src="static-assets/images/temp_home_page3.jpg">
        <div class="overlay"></div>
        <div class="text">
          <div class="title-container">
            <div class="title">Journal</div>
          </div>
        </div>
        </a>
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 nopadding">
    <div class="element-container">
      <div class="content-container">
        <a href="{$BaseHref}contact">
        <img src="static-assets/images/temp_home_page3.jpg">
        <div class="overlay"></div>
        <div class="text">
          <div class="title-container">
            <div class="title">Contact</div>
          </div>
        </div>
        </a>
      </div>
    </div>
  </div>
</div>
